<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Welcome to my first frontend</h1>
    <p>This is a simple HTML page with a heading and a paragraph.</p>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my first frontend</title>
    <style>
        body {
            background-color: #002E6C;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
        .container {
            width: 20%;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
   
</head>
<body>
    hello seb 
   <div class="container">
        <h1>My First Heading</h1>
        <p>My first paragraph.</p>
        <img src="C:\Users\Seb\Downloads\idqFNQtx0X_logos.png" alt="Placeholder Image">
    
    </div>
</body>
    
</html>