<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Welcome to my first frontend</h1>
    <p>This is a simple HTML page with a heading and a paragraph.</p>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my first frontend</title>
    <style>
        body {
            background-color: #284161;
        }
        h1 {
            color: rgb(53, 18, 18);
            text-align: center;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
        .container {
            width: 40%;
            margin: 0 auto;
            text-align: center;
            background-color: rgb(132, 130, 130);
            padding: 40px;
            border-radius: 140px;
            box-shadow: 100 100 10px rgba(76, 39, 39, 0.1);

        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            border-radius: 12px;
            text-justify: center;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
   
</head>
<body>
    hello seb 
   <div class="container">
        <h1>My First Heading</h1>
        <p>My first paragraph.</p>
        <img src="idqFNQtx0X_logos.png" alt="Placeholder Image">
        <a href="https://www.youtube.com/">
            <button
                type="button"
                style="background-color: #4CAF50; 
                color: black; 
                padding: 5px 15px; 
                text-align: center; 
                text-decoration: none;
                display: inline-block;
                font-size: 16px; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                margin: 4px 2px; 
                cursor: pointer; 
                border-radius: 12px; 
                border: none;"
            
            >my name is jeff
            </button>
        </a>
    </div>
</body>
    
</html>